{
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "lint": {
      "outputs": []
    },
    "generate": {
      "dependsOn": ["^generate"]
    },
    "dev": {
      "cache": false
    },
    "web#generate": {
      "dependsOn": ["@packages/graphql#generate"]
    }
  }
}
